<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.attribution {
  background-color: rgb(36, 35, 35);
  display: grid;
  justify-content: center;
  gap: 10px;
  margin: 100px 50px;
  border-radius: 10px;
}
img { 
  border-radius: 400px;
  margin-top: 20px;
  
}
.attribution > div {
  
  text-align: center;
  padding: 15px;
  border: 2px;
  margin-bottom: 5px;
}
  .one, .two, .three, .four, .five {
    background-color: rgb(53, 53, 53);
    border-radius: 10px;
    font-weight: 700;
  } 
  .name > p {
    color: rgb(166, 235, 54);
    font-weight: bold;
  } 
  .one:hover, .two:hover, .three:hover, .four:hover, .five:hover {
background-color: rgb(198, 230, 22);
color: black;
  }
  </style>
</head>
<body>
<div class="attribution">
  <div class="avater">
    <img src="assets\images\avatar-jessica.jpeg" alt="profile">
  </div>
<div class="name">
  <h2>Jessica Randall</h2>
  <p>London, United Kingdom.</p>
</div>
<div class="title">
  <p>"Front-end developer and avid reader"</p>
</div>
    <div class="one">GitHub</div>
    <div class="two">Frontend Mentor</div>
    <div class="three">Linkedin</div>
    <div class="four">Twitter</div>
    <div class="five">Instagram</div>
  </div>
</body>
</html>